* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 15fr 1fr;
    height: 100%;
    grid-template-areas: 
    'header header header header'
    'menu main main main'
    'footer footer footer footer'
    ;
}

.header {
    display: flex;
    grid-area: header;
    background-color: antiquewhite;
    justify-content: center;
    align-items: center;
    background-color: #273F4F;
    color: white;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: menu;
    padding: 10px;
    background-color: #447D9B;
    color: white;
}

.menu span {
    color: #a0a0a0;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 20px;
    grid-area: main;
    background-color: #D7D7D7;
}

/*
.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    height: 450px;
    padding: 10px;
}
*/

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    height: auto;
    background-color: white;
}

.image-container {
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.grid-item span {
    display: block;
    background-color: #FE7743;
    color: white;
    padding: 12px 0;
    margin-top: auto;
    align-self: stretch;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-color: #273F4F;
    color: white;
}

